# rest clients
quarkus.rest-client.enarocanje.url=https://www.enarocanje.si
quarkus.rest-client.logging.scope=request-response

quarkus.log.level=INFO
# postresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=Quarkus123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/enarocanje
quarkus.datasource.jdbc.max-size=16
# minio/s3

# milvus