# rest clients
quarkus.rest-client.enarocanje.url=https://www.enarocanje.si
quarkus.rest-client.logging.scope=request-response

quarkus.log.level=INFO
# postresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=Quarkus123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/enarocanje
quarkus.datasource.jdbc.max-size=16

# minio/s3
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=admin
quarkus.s3.aws.credentials.static-provider.secret-access-key=Quarkus123
quarkus.s3.endpoint-override=http://localhost:9010
quarkus.minio.devservices.enabled=false
ai-hub.buckets.enarocila=documentation

# milvus