# scalar db
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate.SQL".level=INFO

# s3 / local minio
quarkus.s3.path-style-access=true

# Enable TRACE logging for serialization/deserialization issues
quarkus.log.category."org.jboss.resteasy.reactive".level=TRACE
quarkus.log.category."com.fasterxml.jackson".level=DEBUG
